{
  "name": "db_application_cc3-main",
  "version": "1.0.0",
  "description": "Aplicação DB",
  "main": "app.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sergiorsantana/DB_Application_CC3.git"
  },
  "keywords": [
    "Node",
    "Express.js",
    "Nodemon",
    "Bd",
    "MySQL"
  ],
  "author": "Santana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sergiorsantana/DB_Application_CC3/issues"
  },
  "homepage": "https://github.com/Sergiorsantana/DB_Application_CC3#readme",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "express-handlebars": "^8.0.1",
    "mysql2": "^3.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
